C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\bin\Debug\netcoreapp2.1\Lab2_v3.deps.json
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\bin\Debug\netcoreapp2.1\Lab2_v3.runtimeconfig.json
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\bin\Debug\netcoreapp2.1\Lab2_v3.runtimeconfig.dev.json
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\bin\Debug\netcoreapp2.1\Lab2_v3.dll
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\bin\Debug\netcoreapp2.1\Lab2_v3.pdb
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\bin\Debug\netcoreapp2.1\Lab2_v3.Views.dll
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\bin\Debug\netcoreapp2.1\Lab2_v3.Views.pdb
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Lab2_v3.csproj.CoreCompileInputs.cache
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Lab2_v3.RazorAssemblyInfo.cache
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Lab2_v3.RazorAssemblyInfo.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Lab2_v3.AssemblyInfoInputs.cache
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Lab2_v3.AssemblyInfo.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Lab2_v3.TagHelpers.input.cache
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Lab2_v3.TagHelpers.output.cache
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Lab2_v3.RazorCoreGenerate.cache
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Cities\Create.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Cities\Delete.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Cities\Details.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Cities\Edit.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Cities\Index.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Provinces1\Create.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Provinces1\Delete.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Provinces1\Details.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Provinces1\Edit.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Provinces1\Index.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Provinces\Create.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Provinces\Delete.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Provinces\Details.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Provinces\Edit.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Provinces\Index.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Lab2_v3.RazorTargetAssemblyInfo.cache
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Lab2_v3.RazorTargetAssemblyInfo.cs
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Lab2_v3.Views.pdb
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Lab2_v3.dll
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Lab2_v3.pdb
C:\Users\dldms\source\repos\Lab2_v3\Lab2_v3\obj\Debug\netcoreapp2.1\Lab2_v3.csproj.CopyComplete
